# A node that needs to be checked is ready to be checked if no descendants need to be checked or are ready to be checked
Node:
  -NeedsToBeChecked:
  +ReadyToBeChecked:
  !Children:
    Node:
      NeedsToBeChecked:
  !Children:
    Node:
      ReadyToBeChecked:
  !Children::
    Node:
      NeedsToBeChecked:
  !Children::
    Node:
      ReadyToBeChecked:

# A node needs no more checking if all rules did not match it
Tree:
  ...
    Node: N
      -ReadyToBeChecked:
Rules:
  !Rule:
    !DoesNotMatch: N
