# A rule with ordered conditions does not match a node with a value
Rules:
  ...
    Rule:
      !DoesNotMatch: N
      +DoesNotMatch: N
      Conditions::
Tree:
  ...
    Node: N
      ReadyToBeChecked:
      Value:

# A rule with 1 or more unordered conditions does not match a node with a value
Rules:
  ...
    Rule:
      !DoesNotMatch: N
      +DoesNotMatch: N
      Conditions:
        Condition:
Tree:
  ...
    Node: N
      ReadyToBeChecked:
      Value:

# A rule with 0 unordered conditions that must match all nodes does not match a node with a value
Rules:
  ...
    Rule:
      !DoesNotMatch: N
      +DoesNotMatch: N
      MustMatchAll:
      Conditions:=
Tree:
  ...
    Node: N
      ReadyToBeChecked:
      Value:

# A rule with 0 unordered conditions that does not need to match all nodes matches a node with a value
Rules:
  ...
    Rule:
      !Matches: N
      +Matches: N
      !MustMatchAll:
      Conditions:=
Tree:
  ...
    Node: N
      ReadyToBeChecked:
      Value:

# A rule with unordered conditions does not match a node with ordered children
Rules:
  ...
    Rule:
      !DoesNotMatch: N
      +DoesNotMatch: N
      Conditions:
Tree:
  ...
    Node: N
      ReadyToBeChecked:
      Children::

# A rule with ordered conditions does not match a node with unordered children
Rules:
  ...
    Rule:
      !DoesNotMatch: N
      +DoesNotMatch: N
      Conditions::
Tree:
  ...
    Node: N
      ReadyToBeChecked:
      Children:

# A rule matches a node if it has a matching that matches
Rule:
  !Matches: N
  +Matches: N
  Matching:
    Matches:
    Node: N

# A rule does not match a node if all of its matchings are expanded and failed to match
Rule:
  !DoesNotMatch: N
  +DoesNotMatch: N
  Matching:
    Failed:
    Expanded:
    Node: N
  !Matching:
    Node: N
    !Failed:
  !Matching:
    Node: N
    !Expanded:

# A matching fails to match a node if the restriction is not met
Rule:
  Matching:
    !Failed:
    +Failed:
    RestrictionNotMet:
