# We start by creating a node to store the tree to which we'll be applying rules
^:
  !Tree:
  +Tree:
    Node:
      Label: "^"
      Children:
      ReadyToBeChecked:

# A node that needs to be checked is ready to be checked if no descendants need to be checked or are ready to be checked
Node:
  -NeedsToBeChecked:
  +ReadyToBeChecked:
  !Children:
    Node:
      NeedsToBeChecked:
  !Children:
    Node:
      ReadyToBeChecked:
  !Children::
    Node:
      NeedsToBeChecked:
  !Children::
    Node:
      ReadyToBeChecked:

# A node needs no more checking if all rules did not match it
Tree:
  ...
    Node: N
      -ReadyToBeChecked:
Rules:
  !Rule:
    !DoesNotMatch: N

# A node can be transformed if there is a rule that can transform it
Tree:
  ...
    -Node: N
    +Node: T
Rules:
  Rule:
    Transformation:
      From: N
      To: T

# A condition does not match a node if the condition's label does not match the node's label
Rules:
  ...
    Condition:
      !CreatesNode:
      !DoesNotMatch: N
      +DoesNotMatch: N
      Label: L
Tree:
  ...
    Node: N
      ReadyToBeChecked:
      !Label: L

# A condition does not match a node if the condition's value does not match the node's value
Rules:
  ...
    Condition:
      !CreatesNode:
      !DoesNotMatch: N
      +DoesNotMatch: N
      Value: V
Tree:
  ...
    Node: N
      ReadyToBeChecked:
      !Value: V

# A condition does not match a node if the condition's child rule does not match the node
Condition:
  !CreatesNode:
  !DoesNotMatch: N
  +DoesNotMatch: N
  Rule:
    DoesNotMatch: N

# A condition matches a node if the condition's label and value match the node's label and value
Rules:
  ...
    Condition:
      !CreatesNode:
      !Matches: N
      +Matches: N
      Label: L
      Value: V
Tree:
  ...
    Node: N
      ReadyToBeChecked:
      Label: L
      Value: V

# A condition matches a node if the condition's label and child rule match the node's label and the node itself
Condition:
  !CreatesNode:
  !Matches: N
  +Matches: N
  Label: L
  Rule:
    Matches: N
      Label: L

# A rule does not match a node with a value
Rules:
  ...
    Rule:
      !DoesNotMatch: N
      +DoesNotMatch: N
Tree:
  ...
    Node: N
      ReadyToBeChecked:
      Value:

# A rule with unordered conditions does not match a node with ordered children
Rules:
  ...
    Rule:
      !DoesNotMatch: N
      +DoesNotMatch: N
      Conditions:
Tree:
  ...
    Node: N
      ReadyToBeChecked:
      Children::

# A rule with ordered conditions does not match a node with unordered children
Rules:
  ...
    Rule:
      !DoesNotMatch: N
      +DoesNotMatch: N
      Conditions::
Tree:
  ...
    Node: N
      ReadyToBeChecked:
      Children:
